notas


// } else if (state is UserSelectedCityState) {
          //   // PRIMERA SELECCION
          //   return Center(
          //     child: Column(
          //       mainAxisSize: MainAxisSize.max,
          //       mainAxisAlignment: MainAxisAlignment.center,
          //       children: [
          //         Expanded(
          //           child: DropdownButtonHideUnderline(
          //             child: DropdownButton<SelectedCity>(
          //               iconEnabledColor: Colors.black,
          //               style: TextStyle(
          //                 color: Colors.black,
          //                 fontSize: 16.0,
          //               ),
          //               value: selectionUserCity,
          //               hint: Text("Selecciona"),
          //               // SOLO UNA CIUDAD
          //               onChanged: (SelectedCity value) {
          //                 print(value.i);
          //                 BlocProvider.of<CitysBloc>(context)
          //                     .add(ActionUserSelect2DrEvent(value.i));
          //                 selectionUserCity = value;
          //                 setState(() {});
          //               },
          //               items: state.listdep.map((i) {
          //                 return DropdownMenuItem(
          //                   value: i,
          //                   child: Row(
          //                     children: <Widget>[
          //                       Text(
          //                         i.nameCity,
          //                         style: TextStyle(color: Colors.black),
          //                       ),
          //                     ],
          //                   ),
          //                 );
          //               }).toList(),
          //             ),
          //           ),
          //         ),
          //         state.isSecondDRenable
          //             ? Expanded(
          //                 child: DropdownButtonHideUnderline(
          //                   child: DropdownButton<SelectedSUBCity>(
          //                     iconEnabledColor: Colors.black,
          //                     style: TextStyle(
          //                       color: Colors.black,
          //                       fontSize: 16.0,
          //                     ),
          //                     value: selectedSUBCity,
          //                     hint: Text("Selecciona secod "),
          //                     // SELECCIONAR LA OTRA CIUDAD
          //                     onChanged: (SelectedSUBCity value) {
          //                       print(value.i);
          //                       BlocProvider.of<CitysBloc>(context).add(
          //                           MoveToCityEvent(
          //                               valueDep: selectionUserCity.i,
          //                               valueCiu: value.i));
          //                       selectedSUBCity = value;
          //                       setState(() {});
          //                     },
          //                     items: state.listdep2.map((i) {
          //                       return DropdownMenuItem(
          //                         value: i,
          //                         child: Row(
          //                           children: <Widget>[
          //                             Text(
          //                               i.nameCity,
          //                               style: TextStyle(color: Colors.black),
          //                             ),
          //                           ],
          //                         ),
          //                       );
          //                     }).toList(),
          //                   ),
          //                 ),
          //               )
          //             : SizedBox()
          //       ],
          //     ),
          //   );
          // }


            // else if (state is LoadedSecondCitysState) {
          //   // DOS CIUDADES
          //   return Scaffold(
          //     appBar: AppBar(
          //         title: Text("PRUEBA"),
          //         leading: IconButton(
          //           icon: Icon(Icons.arrow_back),
          //           onPressed: () {
          //             BlocProvider.of<CitysBloc>(context)
          //                 .add(UserSelectedCityEvent());
          //           },
          //         )),
          //     body: Padding(
          //       padding: const EdgeInsets.only(top: 5),
          //       child: Column(
          //         crossAxisAlignment: CrossAxisAlignment.stretch,
          //         mainAxisAlignment: MainAxisAlignment.end,
          //         children: [
          //           Expanded(
          //             child: GoogleMap(
          //               mapType: MapType.normal,
          //               initialCameraPosition: _initialPositionCamera,
          //               onMapCreated: state.setMapController,
          //               markers: _markers,
          //               myLocationEnabled: true,
          //               myLocationButtonEnabled: true,
          //               onCameraIdle: () async {
          //                 if (positioned != null) {
          //                   BlocProvider.of<CitysBloc>(context).add(
          //                       GetAddressLocationEvent(position: positioned));
          //                 }
          //               },
          //               onCameraMove: ((_position) {
          //                 updatePosition(_position);
          //                 setState(() {
          //                   positioned = _position;
          //                 });
          //               }),
          //             ),
          //           ),
          //           Container(
          //             color: Colors.white,
          //             padding: EdgeInsets.all(16),
          //             child: Column(
          //               crossAxisAlignment: CrossAxisAlignment.stretch,
          //               mainAxisSize: MainAxisSize.max,
          //               children: [
          //                 Row(
          //                   children: [
          //                     // PRIMERA CIUDAD
          //                     Expanded(
          //                       child: DropdownButtonHideUnderline(
          //                         child: DropdownButton<SelectedCity>(
          //                           iconEnabledColor: Colors.black,
          //                           style: TextStyle(
          //                             color: Colors.black,
          //                             fontSize: 16.0,
          //                           ),
          //                           value: selectionUserCity,
          //                           hint: Text("Selecciona"),
          //                           onChanged: (SelectedCity value) {
          //                             if (mainController.text.length > 1) {
          //                               mainController.clear();
          //                               secondaryController.clear();
          //                               plaqueController.clear();
          //                             }
          //                             selectionUserCity = value;
          //                             setState(() {});
          //                             BlocProvider.of<CitysBloc>(context).add(
          //                                 ActionUserSelect2DrEvent(value.i));
          //                           },
          //                           items: state.listdep.map((i) {
          //                             return DropdownMenuItem(
          //                               value: i,
          //                               child: Row(
          //                                 children: <Widget>[
          //                                   Text(
          //                                     i.nameCity,
          //                                     style: TextStyle(
          //                                         color: Colors.black),
          //                                   ),
          //                                 ],
          //                               ),
          //                             );
          //                           }).toList(),
          //                         ),
          //                       ),
          //                     ),
          //                     SizedBox(width: 8),
          //                     IconButton(
          //                       padding: EdgeInsets.zero,
          //                       icon: Icon(Icons.ac_unit),
          //                       iconSize: 32,
          //                       onPressed: () {},
          //                     ),
          //                   ],
          //                 ),
          //                 // SEGUNDA CIUDAD
          //                 Row(children: [
          //                   Expanded(
          //                     child: DropdownButtonHideUnderline(
          //                       child: DropdownButton<SelectedSUBCity>(
          //                         iconEnabledColor: Colors.black,
          //                         style: TextStyle(
          //                           color: Colors.black,
          //                           fontSize: 16.0,
          //                         ),
          //                         value: selectedSUBCity,
          //                         hint: Text("Selecciona"),
          //                         onChanged: (SelectedSUBCity value) {
          //                           if (mainController.text.length > 1) {
          //                             mainController.clear();
          //                             secondaryController.clear();
          //                             plaqueController.clear();
          //                           }
          //                           selectedSUBCity = value;
          //                           setState(() {});
          //                           BlocProvider.of<CitysBloc>(context).add(
          //                               MoveToCityEvent(
          //                                   valueDep: selectionUserCity.i,
          //                                   valueCiu: value.i));
          //                         },
          //                         items: state.listdep2.map((i) {
          //                           return DropdownMenuItem(
          //                             value: i,
          //                             child: Row(
          //                               children: <Widget>[
          //                                 Text(
          //                                   i.nameCity,
          //                                   style:
          //                                       TextStyle(color: Colors.black),
          //                                 ),
          //                               ],
          //                             ),
          //                           );
          //                         }).toList(),
          //                       ),
          //                     ),
          //                   ),
          //                 ]),
          //                 Row(
          //                   children: [
          //                     DropdownButtonHideUnderline(
          //                       child: DropdownButton<TypeRoad>(
          //                         iconEnabledColor: Colors.black,
          //                         style: TextStyle(
          //                           color: Colors.black,
          //                           fontSize: 16.0,
          //                         ),
          //                         value: selectedRoad,
          //                         onChanged: (TypeRoad value) {
          //                           validateAddress();
          //                           selectedRoad = value;
          //                           setState(() {});
          //                         },
          //                         hint: Text("Selecciona"),
          //                         items: typeRoad.map((TypeRoad typeRoad) {
          //                           return DropdownMenuItem<TypeRoad>(
          //                             value: typeRoad,
          //                             child: Row(
          //                               children: <Widget>[
          //                                 Text(
          //                                   typeRoad.type,
          //                                   style:
          //                                       TextStyle(color: Colors.black),
          //                                 ),
          //                               ],
          //                             ),
          //                           );
          //                         }).toList(),
          //                       ),
          //                     ),
          //                     SizedBox(width: 4),
          //                     Expanded(
          //                       child: TextField(
          //                         controller: mainController,
          //                         style: TextStyle(fontSize: 16.0),
          //                         keyboardType: TextInputType.text,
          //                         decoration: InputDecoration(
          //                           isDense: true,
          //                           labelText: "Numero",
          //                         ),
          //                         onChanged: (_) {
          //                           validateAddress();
          //                           setState(() {});
          //                         },
          //                         textInputAction: TextInputAction.next,
          //                         focusNode: focus[0],
          //                         onSubmitted: (v) => FocusScope.of(context)
          //                             .requestFocus(focus[1]),
          //                       ),
          //                     ),
          //                     Padding(
          //                       padding: const EdgeInsets.only(
          //                           left: 4.0, right: 4.0),
          //                       child: Align(
          //                         alignment: Alignment.bottomCenter,
          //                         child: Text(
          //                           '#',
          //                           style: TextStyle(
          //                             color: Colors.grey,
          //                             fontWeight: FontWeight.w900,
          //                           ),
          //                         ),
          //                       ),
          //                     ),
          //                     Expanded(
          //                       child: TextField(
          //                         controller: secondaryController,
          //                         style: TextStyle(fontSize: 16.0),
          //                         keyboardType: TextInputType.text,
          //                         decoration: InputDecoration(
          //                           isDense: true,
          //                           labelText: "Numero",
          //                         ),
          //                         onChanged: (_) {
          //                           validateAddress();
          //                           setState(() {});
          //                         },
          //                         textInputAction: TextInputAction.next,
          //                         focusNode: focus[1],
          //                         onSubmitted: (v) => FocusScope.of(context)
          //                             .requestFocus(focus[2]),
          //                       ),
          //                     ),
          //                     Padding(
          //                       padding: const EdgeInsets.only(
          //                           left: 4.0, right: 4.0),
          //                       child: Align(
          //                         alignment: Alignment.bottomCenter,
          //                         child: Text(
          //                           '-',
          //                           style: TextStyle(
          //                             color: Colors.grey,
          //                             fontWeight: FontWeight.w900,
          //                           ),
          //                         ),
          //                       ),
          //                     ),
          //                     Expanded(
          //                       child: TextField(
          //                         controller: plaqueController,
          //                         style: TextStyle(fontSize: 16.0),
          //                         keyboardType: TextInputType.text,
          //                         decoration: InputDecoration(
          //                           isDense: true,
          //                           labelText: "Placa",
          //                         ),
          //                         onChanged: (_) {
          //                           validateAddress();
          //                           setState(() {});
          //                         },
          //                         textInputAction: TextInputAction.next,
          //                         focusNode: focus[2],
          //                         onSubmitted: (v) => FocusScope.of(context)
          //                             .requestFocus(focus[3]),
          //                       ),
          //                     ),
          //                   ],
          //                 ),
          //                 TextField(
          //                   controller: complementController,
          //                   style: TextStyle(fontSize: 16.0),
          //                   keyboardType: TextInputType.text,
          //                   maxLines: 1,
          //                   decoration: InputDecoration(
          //                     isDense: true,
          //                     labelText:
          //                         "Edificio, Casa, Apartamento, Bloque...",
          //                   ),
          //                   textInputAction: TextInputAction.next,
          //                   focusNode: focus[3],
          //                   onSubmitted: (v) =>
          //                       FocusScope.of(context).requestFocus(focus[4]),
          //                 ),
          //                 SizedBox(height: 8),
          //                 Row(
          //                   children: [
          //                     IconButton(
          //                       padding: EdgeInsets.zero,
          //                       icon: Icon(Icons.home, color: Colors.black),
          //                       iconSize: 40,
          //                       onPressed: () => print("ME TOCARON"),
          //                     ),
          //                     SizedBox(width: 8),
          //                     Expanded(
          //                       child: TextField(
          //                         controller: aliasController,
          //                         style: TextStyle(fontSize: 16.0),
          //                         keyboardType: TextInputType.text,
          //                         decoration: InputDecoration(
          //                           isDense: true,
          //                           labelText: "Nombre de la dirección",
          //                         ),
          //                         textInputAction: TextInputAction.done,
          //                         focusNode: focus[4],
          //                       ),
          //                     ),
          //                   ],
          //                 ),
          //               ],
          //             ),
          //           ),
          //           RaisedButton(
          //               padding: EdgeInsets.fromLTRB(16, 8, 16, 32),
          //               color: Colors.orangeAccent,
          //               child: Text(
          //                 "Agregar",
          //                 style: TextStyle(color: Colors.white, fontSize: 24),
          //               ),
          //               onPressed: () => print("Agregar")),
          //         ],
          //       ),
          //     ),
          //   );
          // }



  // bool validateRural(CityResponse cityResponse, int value) {
  //   if (cityResponse.listpais[0].listdep[value].listciu.length <= 1) {
  //     if (cityResponse.listpais[0].listdep[value].listciu[0].latlong != null) {
  //       List<String> locationCity =
  //           (cityResponse.listpais[0].listdep[value].listciu[0].latlong)
  //               .split(",");
  //       newPosition = LatLng(
  //           double.parse(locationCity[0]), double.parse(locationCity[1]));
  //       isRural = true;
  //     } else {
  //       print("LA PUTISIMA LNLG ES NULA");
  //     }
  //   } else {
  //     isRural = false;
  //   }
  //   return isRural;
  // }
  // Stream<CitysState> _mapAddListSubCityToState(int value) async* {
  //   idDep = value;
  //   if (listdep2 == null || listdep2.isNotEmpty) {
  //     if (cityResponse.listpais[0].listdep[value].listciu.length > 1) {
  //       print(cityResponse.listpais[0].listdep[value].nombre);

  //       for (var i = 0;
  //           i < cityResponse.listpais[0].listdep[value].listciu.length;
  //           i++) {
  //         listdep2.add(SelectedSUBCity(
  //             i: i,
  //             nameCity: cityResponse
  //                 .listpais[0].listdep[value].listciu[i].nomciudad));
  //       }
  //       yield LoadingState();
  //       yield LoadedCitysState(
  //         isSecondDRenable: true,
  //         setMapController: setMapController,
  //         idSelected: idDep,
  //         cityResponse: cityResponse,
  //         listdep2: listdep2,
  //         listdep: listdep,
  //       );
  //     }
  //   } else {
  //     listdep2.clear();
  //   }
  // }